EXAMPLE

Server/srv (Slave)
settings
==============

01. Connect ESP8266-module (ESP8266) to PowerSupply (3.3V)
    ESP8266.Pin5(Vcc)   --- 3.3V.Vcc
    ESP8266.Pin1(Gnd)   --- 3.3V.Gnd
    ESP8266.Pin6(Rst)   --- 10kOm --- 3.3V.Vcc
    ESP8266.Pin7(ChPd)  --- 3.3V.Vcc
    ESP8266.Pin3(Gpio0) --- 10kOm --- 3.3V.Vcc

02. Connect ESP8266-module (ESP8266) to UART-USB-converter (CONV)
    ESP8266.Pin4(Rxd)   --- CONV.UART.Tx
    ESP8266.Pin8(Txd)   --- CONV.UART.Rx
    ESP8266.Pin1(Gnd)   --- CONV.UART.Gnd

03. Connect UART-USB-converter (CONV) to PC (PC)
    CONV.USB --- PC.USB

On PC:

04. Start Console (ex.:PuTTY)
    COM4
    115200 8 N 1 None
    open the session

In Console:
# config, marked as [EEPROM], will store in the flash system parameter area
# and automaticaly setup on Power-up

05. Test AT-mode
    AT
    (OK)

06. WiFi: set mode (Access Point, AP) [EEPROM]
    AT+CWMODE=2

07. WiFi: set AP SSID, password, channel, encoding type (WPA2_PSK) [EEPROM]
    AT+CWSAP="ESP8266_SRV","1234567890",5,3

    show list of connected stantions
    AT+CWLIF

    show current IP
    AT+CIFSR
    (192.168.4.1)

    ping Client
    AT+PING="192.168.4.2"

08. Transfer: set mode (not UART-WiFI passthrough, multiple connection for TCP-Server)
    AT+CIPMODE=0
    AT+CIPMUX=1

09. TCP: start server on port 8888
    AT+CIPSERVER=1,8888

10. TCP: set client connection timeout (unlimit)
    AT+CIPSTO=0

    show list of connected Clients
    AT+CIPSTATUS

    close opened Client by ID (0,Connect)
    AT+CIPCLOSE=0

    close all connected Clients
    AT+CIPCLOSE

11. TCP: send message to Client by ID (0,Connect) (max. 10 bytes/chars)
    AT+CIPSEND=0,10
    > 0123456789
